body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('/home/krish/Projects/go-grind/public/black-bg.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


.table-container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.select-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

select {
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
}

select::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}

select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}


.leaderboard {
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .hide-on-mobile {
        display: none;
    }
}


/* RegisterModal.css */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: rgba(255, 255, 255, 0.8);
    margin: 10% auto;
    padding: 20px;
    width: 60%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.close {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    margin-bottom: 10px;
    padding: 8px;
}



.show {
    display: block;
}

.hide {
    display: none;
}


.table-transparent {
    background-color: rgba(255, 255, 255, 0.4) !important;

}

.table-transparent th,
.table-transparent td {
    background-color: rgba(255, 255, 255, 0.4) !important;

}


.navbar {
    background-color: rgba(255, 255, 255, 0.7) !important;
}